/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CMP302_Coursework.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Uni_Stuff\Year3\S2\GameplayMechanics\_Coursework\CMP302_Coursework\CMP302_Coursework\Intermediate\Build\Win64\UE4Editor\Development\CMP302_Coursework\CMP302_Coursework.cpp.obj"
"C:\Uni_Stuff\Year3\S2\GameplayMechanics\_Coursework\CMP302_Coursework\CMP302_Coursework\Intermediate\Build\Win64\UE4Editor\Development\CMP302_Coursework\CMP302_CourseworkGameModeBase.cpp.obj"
"C:\Uni_Stuff\Year3\S2\GameplayMechanics\_Coursework\CMP302_Coursework\CMP302_Coursework\Intermediate\Build\Win64\UE4Editor\Development\CMP302_Coursework\CMP302_Coursework.init.gen.cpp.obj"
"C:\Uni_Stuff\Year3\S2\GameplayMechanics\_Coursework\CMP302_Coursework\CMP302_Coursework\Intermediate\Build\Win64\UE4Editor\Development\CMP302_Coursework\CMP302_CourseworkGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\CMP302_Coursework\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Uni_Stuff\Year3\S2\GameplayMechanics\_Coursework\CMP302_Coursework\CMP302_Coursework\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CMP302_Coursework.lib"